{
  "name": "realtime-bpm-analyzer",
  "version": "4.0.2",
  "description": "This dependency free library can analyze the BPM (Tempo) of an audio/video node or any stream in realtime on your browser",
  "author": {
    "name": "David Lepaux",
    "email": "d.lepaux@gmail.com",
    "url": "https://github.com/dlepaux"
  },
  "keywords": [
    "webaudioapi",
    "audiobuffer",
    "audio",
    "stream",
    "microphone",
    "realtime",
    "no-dependency",
    "tempo",
    "bpm",
    "beats",
    "analyzer"
  ],
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "./dist/index.esm.js",
  "scripts": {
    "build": "bash bin/build/library.sh",
    "build:docs": "bash bin/build/github-pages.sh",
    "lint": "xo",
    "lint:fix": "xo --fix",
    "prepare": "husky install",
    "release:patch": "bash bin/release/version.sh patch",
    "release:minor": "bash bin/release/version.sh minor",
    "release:major": "bash bin/release/version.sh major",
    "testing:prepare": "ts-node testing/tools/generate-manifest.ts",
    "testing": "web-dev-server",
    "test": "web-test-runner"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dlepaux/realtime-bpm-analyzer"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.5.0",
    "@commitlint/config-conventional": "^18.5.0",
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@typescript-eslint/parser": "^6.20.0",
    "@web/dev-server": "^0.4.1",
    "@web/dev-server-esbuild": "^1.0.1",
    "@web/test-runner": "^0.18.0",
    "@web/test-runner-puppeteer": "^0.15.0",
    "chai": "^5.0.3",
    "esbuild": "^0.19.12",
    "eslint": "^8.56.0",
    "eslint-plugin-jsdoc": "^48.0.4",
    "favicons": "^7.1.5",
    "gh-pages": "^6.1.1",
    "husky": "^8.0.3",
    "mocha": "^10.2.0",
    "music-metadata": "^7.14.0",
    "standard-version": "^9.5.0",
    "ts-node": "^10.9.2",
    "typedoc": "^0.25.7",
    "typescript": "^5.3.3",
    "xo": "^0.56.0"
  },
  "xo": {
    "space": 2,
    "semicolon": true,
    "globals": [
      "process",
      "document",
      "navigator",
      "window"
    ],
    "rules": {
      "n/prefer-global/process": "off",
      "node/prefer-global/process": 0,
      "no-await-in-loop": "off",
      "import/no-unassigned-import": "off",
      "import/no-anonymous-default-export": "off",
      "import/extensions": "off",
      "unicorn/no-array-reduce": "off",
      "unicorn/numeric-separators-style": "off",
      "unicorn/prefer-top-level-await": "off",
      "@typescript-eslint/triple-slash-reference": "off",
      "@typescript-eslint/no-loss-of-precision": "off"
    }
  },
  "lint-staged": {
    "**/*": "xo --fix"
  }
}
